# WonderPushTest-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilarioSalatino/wonderpushtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilarioSalatino/wonderpushtest/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: spinner.xml  strings.xml
app/src/test/java/com/ilarioSalatino/wonderpushtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
