apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ilarioSalatino.wonderpushtest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'WONDERPUSH_CLIENT_ID', '"5d341983232a065f773b914e43bdf7a17174f3f6"'
        buildConfigField 'String', 'WONDERPUSH_CLIENT_SECRET', '"7f1d1687517bfe22ab6c47251e15d225d5cd345ee7a11dca95085a4c922096c7"'
        buildConfigField 'String', 'WONDERPUSH_SENDER_ID', '"631220423134"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.wonderpush:wonderpush-android-sdk:3.+'
}
